# patchca-master

./: README.md  pom.xml
src/main/java/org/patchca/color/: MultipleColorFactory.java
src/main/java/org/patchca/service/: CustomCaptchaService.java
src/main/java/org/patchca/utils/encoder/: EncoderHelper.java
src/test/java/org/patchca/demo/: Sample.java
